# chrismas

./: pom.xml  settings.xml
src/main/: clean.sql  db.sql  update_driver.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: City.java  HhgInfo.java  WxUserInfo.java
src/main/java/com/example/demo/commons/datatables/: DataTablesPagerHelper.java  DataTablesRequest.java  DataTablesResponse.java  DataTablesVO.java
src/main/java/com/example/demo/commons/spring/: PropertiesConfig.java  StringToDateConverter.java  WebConfigBeans.java
src/main/java/com/example/demo/controller/: CityController.java  CityRestController.java  ErrorJsonController.java  FileUpload.java  WeiXinController.java
src/main/java/com/example/demo/dao/: CityDao.java  HhgInfoDao.java  WxUserInfoMapper.java
src/main/java/com/example/demo/dto/: ErrorInfo.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/result/: CityErrorInfoEnum.java  ErrorInfoInterface.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java  GlobalErrorInfoHandler.java  ResultBody.java
src/main/java/com/example/demo/service/: CityService.java  HhgInfoService.java  WxUserInfoService.java
src/main/java/com/example/demo/service/impl/: CityRedisServiceImpl.java  CityServiceImpl.java  HhgInfoServiceImpl.java  WxUserInfoServiceImpl.java
src/main/java/com/example/demo/utils/: HttpRequest.java
src/main/java/com/example/demo/wechat/bean/: DriverResponse.java  UserInfo.java
src/main/java/com/example/demo/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  NewsBuilder.java  TextBuilder.java
src/main/java/com/example/demo/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java  WechatUrlProperties.java
src/main/java/com/example/demo/wechat/controller/: WechatController.java  WxMenuController.java
src/main/java/com/example/demo/wechat/handler/: AbstractHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/example/demo/wechat/lbs/: AdInfo.java  AddressComponent.java  AddressReference.java  FamousArea.java  FormattedAddresses.java  LBSResponse.java  LBSResult.java  LBSWechatResult.java  Location.java  Poi.java  Town.java
src/main/java/com/example/demo/wechat/service/: WechatService.java
src/main/java/com/example/demo/wechat/utils/: HttpRequest.java  JsonUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mapper/: CityMapper.xml  HhgInfoMapper.xml  WxUserInfoMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: jquery.custom.js
src/main/resources/templates/: template.ftl
src/main/resources/templates/hhgInfo/: hhgFooter.ftl  lhb.ftl  qhb.ftl  wxhbcd.ftl  wxlist.ftl  wxlist.html  wxlist0.ftl
src/test/java/com/example/demo/: HttpRequestTest.java
