#test dev pro
#java -jar demo.jar --spring.profiles.active=dev test prod
# Spring Profiles Active
##\u5305\u73af\u5883
spring.profiles.active=prod
#spring.profiles.active=local
#spring.profiles.active=test

##spring security
#security.user.name=admin
#security.user.password=123456

##server
server.context-path=/cargocn-cloud-hhg
server.error.path=/error
spring.resources.static-locations=classpath:/static/

## Mybatis \u914d\u7f6e
mybatis.typeAliasesPackage=com.example.demo.bean
mybatis.mapperLocations=classpath:mapper/*.xml

## Freemarker \u914d\u7f6e
## \u6587\u4ef6\u914d\u7f6e\u8def\u5f84
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.auto_import= template.ftl as i
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#spring.freemarker.prefix=/templates/
spring.freemarker.suffix=.ftl