##test

##server
server.port=8080

## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/carfreer_v1?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##\u5fae\u4fe1\u914d\u7f6e
wechat.mp.appId=wxdd928fdfa2c4e0c3
wechat.mp.secret=78e7d769a342b69477533ad34a570fa7
wechat.mp.token=weichuan
wechat.mp.aesKey=

##\u5fae\u4fe1\u76f8\u5173url\u914d\u7f6e
wechat.url.codeUrl=http://test.cargocn.cn/cargocn-cloud-server/weChatApp/gzhUserCheck
wechat.url.lbsKey=NCFBZ-RWCWD-6KG4N-PEG6K-IKHW2-UNBFZ
wechat.url.lbsUrl=http://apis.map.qq.com/ws/geocoder/v1
wechat.url.locUrl=http://test.cargocn.cn/cargocn-cloud-server/weChatApp/saveWechatDriverLocation

##\u9ec4\u9a85\u6e2f\u5fae\u4fe1\u516c\u4f17\u53f7\u8df3\u8f6c\u94fe\u63a5
hhg.wx.hongbao.redirect_uri=http://my-domain.tunnel.qydev.com/cargocn-cloud-hhg/hhg/wxhb
hhg.menu.redirect_uri=http://my-domain.tunnel.qydev.com/cargocn-cloud-hhg/hhg/wxlist
hhg.menu.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxdd928fdfa2c4e0c3&redirect_uri=http://my-domain.tunnel.qydev.com/cargocn-cloud-hhg/hhg/wxlist&response_type=code&scope=snsapi_base&state=1#wechat_redirect