#prod

##\u7aef\u53e3\u53f7\u8bbe\u7f6e
server.port=8090
#spring.jackson.data-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Chongqing

## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://rds672136mp2q9831g8w.mysql.rds.aliyuncs.com:3306/cargocn?useUnicode=true&characterEncoding=utf8
spring.datasource.username=cargocn
spring.datasource.password=Cargocncom8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914d\u7f6e
mybatis.typeAliasesPackage=com.example.demo.bean
mybatis.mapperLocations=classpath:mapper/*.xml

##\u5fae\u4fe1\u914d\u7f6e
## http://www.cargocn.com/cargocn-cloud-hhg/wechat/portal
wechat.mp.appId=wx8c9ebf34b648998d
wechat.mp.secret=dbd11eb1e9ac67365f7e7631d32ce26c
wechat.mp.token=weichuan
wechat.mp.aesKey=5IJfSoYDUOsWBSCTEeZcTIPARoqhHZfKXNm9DH5kH3V

##\u5fae\u4fe1\u76f8\u5173url\u914d\u7f6e
wechat.url.codeUrl=http://www.cargocn.com/cargocn-cloud-server/weChatApp/gzhUserCheck
wechat.url.lbsKey=NCFBZ-RWCWD-6KG4N-PEG6K-IKHW2-UNBFZ
wechat.url.lbsUrl=http://apis.map.qq.com/ws/geocoder/v1
wechat.url.locUrl=http://www.cargocn.com/cargocn-cloud-server/weChatApp/saveWechatDriverLocation

##\u9ec4\u9a85\u6e2f\u5fae\u4fe1\u516c\u4f17\u53f7\u8df3\u8f6c\u94fe\u63a5
hhg.wx.hongbao.redirect_uri=http://www.cargocn.com/cargocn-cloud-hhg/hhg/wxhb
hhg.menu.redirect_uri=http://www.cargocn.com/cargocn-cloud-hhg/hhg/wxlist
hhg.menu.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx8c9ebf34b648998d&redirect_uri=http://www.cargocn.com/cargocn-cloud-hhg/hhg/wxlist&response_type=code&scope=snsapi_base&state=1#wechat_redirect